<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ipdetection4j</artifactId>
        <groupId>avis.ipdetection4j</groupId>
        <version>2.4-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <packaging>pom</packaging>
    <artifactId>example</artifactId>

    <dependencies>
        <dependency>
            <groupId>avis.ipdetection4j.ipqualityscore4j</groupId>
            <artifactId>ipqualityscore4j-front</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>avis.ipdetection4j.getipintel4j</groupId>
            <artifactId>getipintel4j-front</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.5</version>
        </dependency>
    </dependencies>
</project>