<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ipdetection4j</artifactId>
        <groupId>studio.avis</groupId>
        <version>2.10.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <packaging>jar</packaging>
    <groupId>studio.avis.ipdetection4j</groupId>
    <artifactId>bootstrap</artifactId>

    <name>IpDetection4j Bootstrap</name>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.0.0</version>
                <configuration>
                    <artifactSet>
                        <excludes>
                            <exclude>studio.avis:example</exclude>
                        </excludes>
                    </artifactSet>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>studio.avis.ipdetection4j.getipintel4j</groupId>
            <artifactId>getipintel4j-front</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>studio.avis.ipdetection4j.ipqualityscore4j</groupId>
            <artifactId>ipqualityscore4j-front</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>studio.avis.ipdetection4j.iphub4j</groupId>
            <artifactId>iphub4j-front</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>studio.avis.ipdetection4j.ipleak4j</groupId>
            <artifactId>ipleak4j-front</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>