<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ipdetection4j</artifactId>
        <groupId>studio.avis</groupId>
        <version>2.10.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>studio.avis.ipdetection4j</groupId>
    <artifactId>ipqualityscore4j</artifactId>

    <name>IpDetection4j IpQualityScore4j</name>
    <packaging>pom</packaging>
    <modules>
        <module>ipqualityscore4j-api</module>
        <module>ipqualityscore4j-builder</module>
        <module>ipqualityscore4j-internal</module>
        <module>ipqualityscore4j-front</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>studio.avis.ipdetection4j</groupId>
            <artifactId>annotations</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>studio.avis.ipdetection4j</groupId>
            <artifactId>builder</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>studio.avis.ipdetection4j</groupId>
            <artifactId>common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>studio.avis.ipdetection4j</groupId>
            <artifactId>internal</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>