# ipdetection4j

./: .gitignore  README.md  pom.xml
annotations/: pom.xml
annotations/src/main/java/avis/ipdetection4j/annotations/: Fixed.java  Generic.java  MethodParser.java  Parameter.java  Parser.java  RESTful.java  Uppercase.java
annotations/src/main/java/avis/ipqualityscore4j/annotations/: Generic.java  MethodParser.java  Parser.java  RESTful.java  Uppercase.java
api/: pom.xml
api/src/main/java/avis/ipqualityscore4j/annotations/: MethodParser.java  Parameter.java
api/src/main/java/avis/ipqualityscore4j/components/: Builder.java  Request.java  Response.java
api/src/main/java/avis/ipqualityscore4j/email/: Deliverability.java  DeliverabilityParser.java  (+6 more)
bootstrap/: pom.xml
builder/: pom.xml
builder/src/main/java/avis/ipdetection4j/builders/: IParameter.java  MethodBuilder.java  Parameter.java  ParameterBuilder.java
builder/src/main/java/avis/ipqualityscore4j/builders/: IParameter.java  MethodBuilder.java  Parameter.java  ParameterBuilder.java
builder/src/main/java/avis/ipqualityscore4j/builders/email/: EmailRequestBuilder.java
builder/src/main/java/avis/ipqualityscore4j/builders/proxy/: ProxyRequestBuilder.java
common/: pom.xml
example/: pom.xml
example/src/main/java/avis/ipdetection4j/examples/: GetIpIntel4jTest.java  IpHub4jTest.java  IpLeak4jTest.java  IpQualityScore4jTest.java
example/src/main/java/avis/ipqualityscore4j/examples/: IpQualityScore4jTest.java
front/: pom.xml
front/src/main/java/avis/ipqualityscore4j/: IpQualityScore4j.java
getipintel/: pom.xml
getipintel4j/: README.md  pom.xml
getipintel4j/getipintel4j-api/: pom.xml
getipintel4j/getipintel4j-api/src/main/java/avis/ipdetection4j/getipintel4j/components/: Flags.java  OFlags.java
getipintel4j/getipintel4j-api/src/main/java/avis/ipdetection4j/getipintel4j/proxy/: ProxyRequest.java  ProxyResponse.java  Status.java  StatusParser.java
getipintel4j/getipintel4j-api/src/main/java/avis/ipdetection4j/getipintel4j/services/: ProxyDetectionService.java
getipintel4j/getipintel4j-builder/: pom.xml
getipintel4j/getipintel4j-builder/src/main/java/avis/ipdetection4j/getipintel4j/builders/proxy/: ProxyRequestBuilder.java
getipintel4j/getipintel4j-front/: pom.xml
getipintel4j/getipintel4j-front/src/main/java/avis/ipdetection4j/getipintel4j/: GetIpIntel4j.java
getipintel4j/getipintel4j-internal/: pom.xml
getipintel4j/getipintel4j-internal/src/main/java/avis/ipdetection4j/getipintel4j/internal/: InternalProxyDetection.java
internal/: pom.xml
internal/src/main/java/avis/ipdetection4j/internal/proxy/: MethodNamedHandler.java
internal/src/main/java/avis/ipqualityscore4j/internal/: InternalEmailVerification.java  InternalProxyDetection.java  InternalService.java
internal/src/main/java/avis/ipqualityscore4j/internal/proxy/: MethodNamedHandler.java
internal/src/main/java/avis/ipqualityscore4j/internal/response/: InternalEmailResponse.java  InternalProxyResponse.java
iphub4j/: README.md  pom.xml
iphub4j/iphub4j-api/: pom.xml
iphub4j/iphub4j-api/src/main/java/avis/ipdetection4j/iphub4j/proxy/: Block.java  BlockParser.java  ProxyRequest.java  ProxyResponse.java
iphub4j/iphub4j-api/src/main/java/avis/ipdetection4j/iphub4j/services/: ProxyDetectionService.java
iphub4j/iphub4j-builder/: pom.xml
iphub4j/iphub4j-builder/src/main/java/avis/ipdetection4j/iphub4j/builders/proxy/: ProxyRequestBuilder.java
iphub4j/iphub4j-front/: pom.xml
iphub4j/iphub4j-front/src/main/java/avis/ipdetection4j/iphub4j/: IpHub4j.java
iphub4j/iphub4j-internal/: pom.xml
iphub4j/iphub4j-internal/src/main/java/avis/ipdetection4j/iphub4j/internal/: InternalProxyDetection.java
ipleak4j/: README.md  pom.xml
ipleak4j/ipleak4j-api/: pom.xml
ipleak4j/ipleak4j-api/src/main/java/avis/ipdetection4j/ipleak4j/proxy/: Level.java  LevelParser.java  ProxyRequest.java  ProxyResponse.java  QueryType.java  QueryTypeParser.java
ipleak4j/ipleak4j-api/src/main/java/avis/ipdetection4j/ipleak4j/services/: ProxyDetectionService.java
ipleak4j/ipleak4j-builder/: pom.xml
ipleak4j/ipleak4j-builder/src/main/java/avis/ipdetection4j/ipleak4j/builders/proxy/: ProxyRequestBuilder.java
ipleak4j/ipleak4j-front/: pom.xml
ipleak4j/ipleak4j-front/src/main/java/avis/ipdetection4j/ipleak4j/: IpLeak4j.java
ipleak4j/ipleak4j-internal/: pom.xml
ipleak4j/ipleak4j-internal/src/main/java/avis/ipdetection4j/ipleak4j/internal/: InternalProxyDetection.java
ipqualityscore4j/: README.md  pom.xml
ipqualityscore4j/ipqualityscore4j-api/: pom.xml
ipqualityscore4j/ipqualityscore4j-api/src/main/java/avis/ipdetection4j/ipqualityscore4j/components/: Builder.java  IpQualityScoreRequest.java  IpQualityScoreResponse.java  Request.java  Response.java
ipqualityscore4j/ipqualityscore4j-api/src/main/java/avis/ipdetection4j/ipqualityscore4j/email/: Deliverability.java  DeliverabilityParser.java  EmailRequest.java  EmailResponse.java  OverallScore.java  OverallScoreParser.java  SmtpScore.java  SmtpScoreParser.java
ipqualityscore4j/ipqualityscore4j-api/src/main/java/avis/ipdetection4j/ipqualityscore4j/proxy/: ProxyRequest.java  ProxyResponse.java
ipqualityscore4j/ipqualityscore4j-api/src/main/java/avis/ipdetection4j/ipqualityscore4j/services/: EmailVerificationService.java  ProxyDetectionService.java  Service.java
ipqualityscore4j/ipqualityscore4j-builder/: pom.xml
ipqualityscore4j/ipqualityscore4j-builder/src/main/java/avis/ipdetection4j/ipqualityscore4j/builders/email/: EmailRequestBuilder.java
ipqualityscore4j/ipqualityscore4j-builder/src/main/java/avis/ipdetection4j/ipqualityscore4j/builders/proxy/: ProxyRequestBuilder.java
ipqualityscore4j/ipqualityscore4j-front/: pom.xml
ipqualityscore4j/ipqualityscore4j-front/src/main/java/avis/ipdetection4j/ipqualityscore4j/: IpQualityScore4j.java
ipqualityscore4j/ipqualityscore4j-internal/: pom.xml
ipqualityscore4j/ipqualityscore4j-internal/src/main/java/avis/ipdetection4j/ipqualityscore4j/internal/: InternalEmailVerification.java  InternalProxyDetection.java  InternalService.java
(+42 files in other folders)
