<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>avis.ipdetection4j</groupId>
    <artifactId>ipdetection4j</artifactId>
    <name>ipdetection4j</name>
    <packaging>pom</packaging>
    <version>2.7.0</version>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <modules>
        <module>builder</module>
        <module>internal</module>
        <module>common</module>
        <module>example</module>
        <module>annotations</module>
        <module>ipqualityscore4j</module>
        <module>bootstrap</module>
        <module>getipintel4j</module>
        <module>iphub4j</module>
        <module>ipleak4j</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20180813</version>
        </dependency>
    </dependencies>

    <distributionManagement>
        <repository>
            <id>github</id>
            <url>https://maven.pkg.github.com/OrigamiDream/ipdetection4j</url>
        </repository>
    </distributionManagement>
</project>