<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ipdetection4j</artifactId>
        <groupId>avis.ipdetection4j</groupId>
        <version>2.5-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>iphub4j</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>iphub4j-api</module>
        <module>iphub4j-builder</module>
        <module>iphub4j-front</module>
        <module>iphub4j-internal</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>avis.ipdetection4j</groupId>
            <artifactId>annotations</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>avis.ipdetection4j</groupId>
            <artifactId>builder</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>avis.ipdetection4j</groupId>
            <artifactId>common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>avis.ipdetection4j</groupId>
            <artifactId>internal</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>