<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>iphub4j</artifactId>
        <groupId>studio.avis</groupId>
        <version>2.8.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>studio.avis.ipdetection4j.iphub4j</groupId>
    <artifactId>iphub4j-internal</artifactId>

    <dependencies>
        <dependency>
            <groupId>studio.avis.ipdetection4j.iphub4j</groupId>
            <artifactId>iphub4j-builder</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>