<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ipqualityscore4j</artifactId>
        <groupId>avis.ipqualityscore4j</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>internal</artifactId>

    <dependencies>
        <dependency>
            <groupId>avis.ipqualityscore4j</groupId>
            <artifactId>api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>avis.ipqualityscore4j</groupId>
            <artifactId>builder</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>