<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ipdetection4j</artifactId>
        <groupId>studio.avis</groupId>
        <version>2.7.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>internal</artifactId>

    <dependencies>
        <dependency>
            <groupId>studio.avis</groupId>
            <artifactId>common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>studio.avis</groupId>
            <artifactId>builder</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>